DATABASE_URL="postgres://dev:dev@localhost:5432/local"

PASSKEY_RP_NAME="Frigo V0"
PASSKEY_RP_ID="localhost"
PASSKEY_ORIGIN="http://localhost:5173"

INTERAC_ADDRESS=""
SHAKEPAY_ADDRESS=""
BTC_ADDRESS=""
ETH_ADDRESS=""